0.6
2017.2
Jun 15 2017
18:52:51
D:/Projects/Cordic/Cordic/Cordic.srcs/sim_1/new/top_tb.vhd,1513698046,vhdl,,,,top_tb,,,,,,,,
D:/Projects/Cordic/Cordic/Cordic.srcs/sources_1/imports/new/coprocessor.vhd,1513698046,vhdl,,,,coprocessor,,,,,,,,
D:/Projects/Cordic/Cordic/Cordic.srcs/sources_1/imports/new/fifo.vhd,1513698046,vhdl,,,,fifo,,,,,,,,
D:/Projects/Cordic/Cordic/Cordic.srcs/sources_1/imports/new/mluart_rx.vhd,1513698046,vhdl,,,,mluart_rx,,,,,,,,
D:/Projects/Cordic/Cordic/Cordic.srcs/sources_1/imports/new/mluart_tx.vhd,1513698046,vhdl,,,,mluart_tx,,,,,,,,
D:/Projects/Cordic/Cordic/Cordic.srcs/sources_1/imports/new/top.vhd,1513698783,vhdl,,,,top,,,,,,,,
D:/Projects/Cordic/Cordic/Cordic.srcs/sources_1/new/CORDIC_DIV.vhd,1513698046,vhdl,,,,cordic_div,,,,,,,,
D:/Projects/Cordic/Cordic/Cordic.srcs/sources_1/new/CORDIC_MUL.vhd,1513698046,vhdl,,,,cordic_mul,,,,,,,,
